<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.3.6.6</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotACT\NotACT.csproj"/>
    <Reference Include="FFXIVClientStructs">
      <HintPath>..\..\..\..\..\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin">
      <HintPath>..\..\external_dependencies\FFXIV_ACT_Plugin.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>..\..\external_dependencies\SDK\FFXIV_ACT_Plugin.Common.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostNamazu.OverlayHoster\PostNamazu.OverlayHoster.csproj">
      <Name>PostNamazu.OverlayHoster</Name>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\PostNamazu.TriggerHoster\PostNamazu.TriggerHoster.csproj">
      <Name>PostNamazu.TriggerHoster</Name>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
  </ItemGroup>
</Project>
