<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.3.6.6</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../NotACT/NotACT.csproj"/>
    <Reference Include="FFXIV_ACT_Plugin">
      <HintPath>../../external_dependencies/FFXIV_ACT_Plugin.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>../../external_dependencies/SDK/FFXIV_ACT_Plugin.Common.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PostNamazu.OverlayHoster\PostNamazu.OverlayHoster.csproj">
      <Name>PostNamazu.OverlayHoster</Name>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\PostNamazu.TriggerHoster\PostNamazu.TriggerHoster.csproj">
      <Name>PostNamazu.TriggerHoster</Name>
      <CopyLocal>True</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="../..\OverlayPlugin.Core\OverlayPlugin.Core.csproj"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
    <DalamudLibPath>$(appdata)/XIVLauncherCN/addon/Hooks/dev</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>
</Project>
