<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <UseWindowsForms>true</UseWindowsForms>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../NotACT/NotACT.csproj"/>
    <ProjectReference Include="../../OverlayPlugin.Core/OverlayPlugin.Core.csproj"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == ''">
    <DalamudLibPath>$(appdata)/XIVLauncherCN/addon/Hooks/dev</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>
</Project>
