<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NotACT\NotACT.csproj"/>
    <ProjectReference Include="..\..\OverlayPlugin.Core\OverlayPlugin.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
<!--    <PropertyGroup>-->
<!--        <CopyToDirectory>../../IINACT/libs</CopyToDirectory>-->
<!--    </PropertyGroup>-->
<!--    <Target Name="CopyDllToDirectory" AfterTargets="Build">-->
<!--        <MakeDir Directories="$(CopyToDirectory)" Condition="!Exists('$(CopyToDirectory)')"/>-->
<!--        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(CopyToDirectory)"/>-->
<!--    </Target>-->
</Project>
